VITE_SUPABASE_PROJECT_ID="vkluclkrhwcxafmgelol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbHVjbGtyaHdjeGFmbWdlbG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzk3NDksImV4cCI6MjA3ODgxNTc0OX0.o-aQSDddkA5PzaQvp92A_kpyk7oPVewD95-Eajz63gA"
VITE_SUPABASE_URL="https://vkluclkrhwcxafmgelol.supabase.co"
